FF_ANC_Simulation
*SPICE Netlist generated by Advanced Sim server on 2019/1/29 16:20:22

*Schematic Netlist:
C9 NetC9_1 NetC9_2 10u
R8 NetC9_2 VMIC 2.2k
R13 NetC9_2 NetR13_2 0
R14 NetC9_1 0 22K
R16 INPUT NetR16_2 47k
R19 0 NetR16_2 10k
Ri1 INPUT NetRi1_2 10k
Ri22 NetRi1_2 OUTPUT 10k
XU1 NetC9_1 NetR16_2 VPOS VNEG INPUT UA741
XU2 0 NetRi1_2 VPOS VNEG OUTPUT UA741
V1 VPOS 0 5V
V2 VMIC 0 2.7V
V3 0 VNEG 5V
Vin1 NetR13_2 0 DC 0 SIN(0 0.05 10k 0 0) AC 1 180

.SAVE 0 INPUT NetC9_1 NetC9_2 NetR13_2 NetR16_2 NetRi1_2 OUTPUT VMIC VNEG VPOS
.SAVE V1#branch V2#branch V3#branch Vin1#branch @V1[z] @V2[z] @V3[z] @Vin1[z] @C9[i]
.SAVE @R13[i] @R14[i] @R16[i] @R19[i] @R8[i] @Ri1[i] @Ri22[i] @C9[p] @R13[p] @R14[p]
.SAVE @R16[p] @R19[p] @R8[p] @Ri1[p] @Ri22[p] @V1[p] @V2[p] @V3[p] @Vin1[p]

*PLOT AC -1 1 A=INPUT

*Selected Circuit Analyses:
.AC DEC 100 1 1E5

*Models and Subcircuits:
.SUBCKT UA741 1 2 3 4 5
C1   11 12 4.664E-12
C2    6  7 20E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*10.61E6 - I(VC)*10E6 + I(VE)*10E6 + I(VLP)*10E6 - I(VLN)*10E6
GA    6  0 11 12 137.7E-6
GCM   0  6 10 99 2.574E-9
IEE  10  4 DC 10.16E-6
HLIM 90  0 VLIM 1K
Q1   11  2 13 QX
Q2   12  1 14 QX
R2    6  9 100E3
RC1   3 11 7.957E3
RC2   3 12 7.957E3
RE1  13 10 2.74E3
RE2  14 10 2.74E3
REE  10 99 19.69E6
RO1   8  5 150
RO2   7 99 150
RP    3  4 18.11E3
VB    9  0 DC 0
VC    3 53 DC 2.6
VE   54  4 DC 2.6
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL QX NPN(IS=800E-18 BF=62.5)
.ENDS UA741

.END
